<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity"
    android:id="@+id/map_layout">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic__menu_48"
        android:onClick="changeNav"
        android:layout_gravity="end|top"
        android:layout_margin="@dimen/floatbutton_marginRight"/>

    <FrameLayout
        android:id="@+id/map_secondLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
        android:id="@+id/map_include"
        layout="@layout/scene_map_nav_hide" />
    </FrameLayout>
</FrameLayout>