<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cropToPadding="true"
        android:padding="@dimen/us_image_padding"
        app:srcCompat="@drawable/logo_black" />
    <TextView
        android:text="@string/about_us"
        style="@style/Title"
        android:layout_margin="@dimen/us_title_margin"/>
</LinearLayout>