<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.OpenDirectorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <TextView
        android:id="@+id/opendirector_text_name"
        android:drawableStart="@drawable/ic_director_48"
        style="@style/Title"/>

    <TextView
        android:id="@+id/opendirector_text_id"
        android:textSize="@dimen/subtitle_textSize"
        style="@style/Field"/>

    <TextView
        android:id="@+id/opendirector_text_cpf"
        style="@style/Field"/>

    <TextView
        android:id="@+id/opendirector_text_rg"
        style="@style/Field"/>

    <TextView
        android:id="@+id/opendirector_text_profession"
        style="@style/Field"/>

    <TextView
        android:id="@+id/opendirector_text_nationality"
        style="@style/Field"/>

    <TextView
        android:id="@+id/opendirector_text_civilState"
        style="@style/Field"/>

    <TextView
        android:id="@+id/opendirector_text_address"
        style="@style/Field"/>


    <Button
        android:id="@+id/opendirector_button_contracts"
        android:text="@string/contracts"
        android:onClick="onContracts"
        android:theme="@style/Theme.LinkenUp.Button"
        style="@style/Button"/>
    <Button
        android:id="@+id/opendirector_button_change"
        android:text="@string/change"
        android:onClick="onUpdate"
        android:theme="@style/Theme.LinkenUp.Button"
        style="@style/Button"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>