<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewScreenActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
    <TextView
        android:id="@+id/textView"
        android:text="@string/newscreen"
        android:drawableStart="@drawable/ic_screen_48"
        style="@style/Title"/>

    <EditText
        android:id="@+id/newscreen_edit_name"
        android:inputType="text"
        android:hint="@string/name"
        style="@style/Field.Edit"/>

    <EditText
        android:id="@+id/newscreen_edit_functions"
        android:hint="@string/functions"
        android:inputType="textMultiLine|text"
        style="@style/Field.Edit"/>


    <Button
        android:id="@+id/newscreen_button_confirm"
        android:text="@string/register"
        android:onClick="onRegister"
        android:theme="@style/Theme.LinkenUp.Button"
        style="@style/Button"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newscreen_floatbutton_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:layout_marginTop="@dimen/screen_floatbutton_image_marginTop"
        android:layout_marginBottom="@dimen/screen_floatbutton_image_marginBottom"
        android:layout_marginEnd="@dimen/screen_floatbutton_image_marginEnd"
        android:onClick="requestImage"
        app:srcCompat="@drawable/ic_clip_48" />

    <ImageView
        android:id="@+id/newscreen_screen_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>