<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ClientActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/client_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.LinkenUp.ToolBar"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:title="@string/client"
            app:titleTextColor="?attr/colorOnPrimary" />



        <include
            android:id="@+id/client_search_include"
            layout="@layout/include_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/client_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/client_floatbutton_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="@dimen/floatbutton_marginTop"
            android:layout_marginRight="@dimen/floatbutton_marginRight"
            android:backgroundTint="@color/highblue"
            android:clickable="true"
            android:onClick="onNew"
            app:srcCompat="@drawable/ic_plus_24" />


        <include
            layout="@layout/include_home_floatbutton"/>

</LinearLayout>