<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/smallitem_root_height"
    android:layout_marginVertical="@dimen/itemclient_map_marginVertical"
    android:backgroundTint="?colorOnSurface"
    android:clipToPadding="false"
    app:cardElevation="2dp"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/item_root_radius"
    app:cardUseCompatPadding="false"
    app:contentPadding="@dimen/item_root_padding">

    <TextView
        android:id="@+id/itemclient_text_name"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:textSize="@dimen/item_title_textSize" />


    <TextView
        android:id="@+id/itemclient_text_id"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />

</androidx.cardview.widget.CardView>