<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_include_nav"
    android:visibility="gone"
    android:layout_marginVertical="@dimen/map_nav_marginVertical"
    android:layout_gravity="end"
    android:padding="@dimen/map_nav_padding"
    android:clipToPadding="false"
    android:layout_width="@dimen/map_nav_width"
    android:layout_height="match_parent"
    android:background="@drawable/shape_map_nav"
    android:orientation="vertical">

    <TextView
        android:layout_marginStart="@dimen/map_include_title_marginStart"
        android:id="@+id/map_include_title"
        android:text="@string/app_name"
        style="@style/Title"/>
    <TextView
        android:text="@string/clients"
        style="@style/Title"
        android:textSize="@dimen/subtitle_textSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_include_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:layout_marginStart="@dimen/map_homefloat_margin"
        android:layout_marginTop="@dimen/map_homefloat_margin"
        android:layout_width="@dimen/home_float_buttonSize"
        android:layout_height="@dimen/home_float_buttonSize"
        layout="@layout/scene_home_float_show"/>

    <ImageView
        android:id="@+id/map_include_close"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/map_include_close_margin"
        android:layout_marginEnd="@dimen/map_include_close_margin"
        android:onClick="changeNav"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/smallitem_root_height"
        app:srcCompat="@drawable/ic_close_48" />

</LinearLayout>